<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shamim Website</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <ul>
        <li><a href="#home">Home</a></li>
        <li><a target="_blank" href="https://www.facebook.com/profile.php?id=726865337">FaceBook</a></li>
        <li><a target="_blank" href="https://www.linkedin.com/in/samadshamim/">LinkedIn</a></li>
        <li><a target="_blank" href="resume.pdf">Resume</a></li>
        <li><a target="_blank" href="https://developer-shamim.github.io/portfolio/">Portfolio</a></li>
        <li style="float:right"><a class="active" href="#contact">Contact</a></li>
      </ul>
    <Section id="home" class="top-banner">
    <div class="half-width">
        <h4>Hello I'm</h4>
        <h1>Muhammad Abdus Samad</h1>
        <p>A passionate person who never stops learning, always crave to take new challenges in life, very much into adventures, likes to travel and watch movies. Currently learning the technology around graphic design and web development during off time in between work hours.</p>
        <a class="link-button" target="_blank" href="https://www.linkedin.com/in/samadshamim/">Hire Me</a>
    </div>
    <div class="half-width"> 
        <img src="images/photo1.png" alt="">
    </div>
</Section>
<Section class="biography-area">
    <div class="half-width">
        <img src="images/photo2.png" alt="">
    </div>
    <div class="half-width">
        <h4>Biography</h4>
        <p>Born in a small village surrounded by tea-gurdens and hilly terrain at Sreemangal, Moulvibazar, Sylhet. Moved to capital city Dhaka for higher education after passing HSC in 2000, completed poist-graduate degree in Accounting. And, then joined in a CA firm in 2007 as Trainee Accountant to become a Chartared Accountant, ended up being a part-qualified CA and an Income Tax Practiioner (ITP) certified by NBR. After 7 years of job being promoted to Finance Manager at an MNC, went to Sweden in 2016 for 1 year to complete second Master Degree in Accountaning from Lund University. Currently, working as Senior Finance Manger in an MNC. </p>
        <a class="link-button" target="_blank" href="https://www.linkedin.com/in/samadshamim/">Download Portfolio</a>
    </div>
</Section>
<section class="My latest-work">
    <h4 id="center">My Latest Work</h4>
    <div class="work-width">
        <img src="images/work-1.png" alt="" width="300" height="500">  
    </div>
    <div class="work-width">
        <img src="images/work-2.jpg" alt="" width="300" height="500">  
    </div>
    <div class="work-width">
        <img src="images/work-3.jpg" alt="" width="300" height="500">  
    </div>
</section>
<section id="contact" class="footer-area">
    <h4 id="center">What Clients Say</h4>
    <br>
    <p id="center">"Nothing is impossible, the word 'impossible' say itself I'm Possible"</p>
    <br>
    <br>
    <h5 id="center">Muhammad Abdus Samad</h5>
    <p id="center">Senior Fiance Manager, Kantar | Income Tax Practiioner | Web Developer | Graphic Designer</p>
    <br>
    <div class="contact-box">
        <h4 id="center">leave me a massage in the email address below</h4>
        <h5 id="center"><a href="mailto:samad.sham@gmail.com">samad.sham@gmail.com</a></h5>
    </div>
</section>
    <a class="link-button" href="#home">Jump to Top</a>
<footer>
    <p>© Muhammad Abdus Samad 2020, all rights reserved.</p>
</footer>
</body>
</html>